# logos-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthiasbruns/logos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/matthiasbruns/logos/network/: LogoServiceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthiasbruns/logos/: LogosApplication.java
app/src/main/java/com/matthiasbruns/logos/content/: BaseContentLoader.java  ContentLoader.java  QueryBuilder.java  UriBuilder.java
app/src/main/java/com/matthiasbruns/logos/content/authentication/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/matthiasbruns/logos/content/config/: Config.java
app/src/main/java/com/matthiasbruns/logos/content/logos/: Logo.java  LogoContract.java  LogoDBHelper.java
app/src/main/java/com/matthiasbruns/logos/content/logos/adapters/: LogosAdapter.java  LogosSyncAdapter.java
app/src/main/java/com/matthiasbruns/logos/content/logos/loaders/: LogoLoader.java  RxLogoLoader.java
app/src/main/java/com/matthiasbruns/logos/content/logos/providers/: LogoContentProvider.java
app/src/main/java/com/matthiasbruns/logos/content/logos/sync/: LogoSyncService.java
app/src/main/java/com/matthiasbruns/logos/network/: Logo.java  LogoService.java  LogoServiceFactory.java
app/src/main/java/com/matthiasbruns/logos/ui/: BaseActivity.java  BaseTiFragment.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/matthiasbruns/logos/ui/logos/: LogoListView.java
app/src/main/java/com/matthiasbruns/logos/ui/logos/activities/: LogoActivity.java  LogoDetailActivity.java  LogoListActivity.java
app/src/main/java/com/matthiasbruns/logos/ui/logos/fragments/: LogoDetailFragment.java  LogoListFragment.java
app/src/main/java/com/matthiasbruns/logos/ui/logos/presenters/: LogoDetailPresenter.java  LogoListPresenter.java
app/src/main/java/com/matthiasbruns/logos/util/: Coloring.java  GlideHelper.java  Logger.java  ToolbarColorizeHelper.java  Utils.java
app/src/main/java/com/matthiasbruns/logos/views/: VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_logo_detail.xml  fragment_logo_list.xml  list_item_logo.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: syncadapter_logo.xml
app/src/test/java/com/matthiasbruns/logos/: ExampleUnitTest.java
(+2 files in other folders)
